server {
    listen 8010;
    server_name localhost;
    charset utf-8;

    location / {
        proxy_read_timeout 1800;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        # 这样设置，可以通过获取请求头 X-Real-IP 获取真实ip
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:5010;
    }
}

