[uwsgi]
# use uwsgi deploy
# set the virtual env to use
;home=/home/hancb/py3env
# 配置项目路径，项目的所在目录
;chdir = /home/hancb/ScApi
;http = 0.0.0.0:8060
# use uwsig + nginx deploy
socket = 0.0.0.0:5010
wsgi-file = run.py
callable = app
processes = 2
threads = 4
pidfile = uwsgi.pid
buffer-size = 32678
max-requests = 1000
master = true

